# InternetProviderManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/urooj/internetprovidermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urooj/internetprovidermanager/: AddUser.java  AllFragment.java  FragmentContainerActivity.java  MainActivity.java  PaidFragment.java  PendingFragment.java  SplashScreen.java  User.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: text_selector.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_splash_screen.xml  content_add_user.xml  fragment_all.xml  fragment_paid.xml  fragment_pending.xml  useritem.xml
app/src/main/res/menu/: main_menu.xml  user_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/urooj/internetprovidermanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
