<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button for All Users -->
    <Button
        android:id="@+id/buttonAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Users"
        android:layout_margin="8dp" />

    <!-- Button for Pending Users -->
    <Button
        android:id="@+id/buttonPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Users"
        android:layout_margin="8dp" />

    <!-- Button for Paid Users -->
    <Button
        android:id="@+id/buttonPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid Users"
        android:layout_margin="8dp" />
</LinearLayout>
